FLASK_ENV=development
FLASK_APP=app.py
# Adjust as needed. You mentioned port 5433.
DATABASE_URL='postgresql://<username>:<password>@localhost:<port>/<dbname>'
# Optional: change for prod
SQLALCHEMY_ECHO=false
